{
  "name": "social-feed-calendar",
  "version": "1.0.0",
  "description": "An app that creates a calendar from scraping social media.",
  "scripts": {
    "start": "coffee server/social-media-api/server.coffee",
    "test": "mocha --compilers coffee:coffee-script/register ./test/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmucs/social-feed-calendar.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmucs/social-feed-calendar/issues"
  },
  "homepage": "https://github.com/lmucs/social-feed-calendar#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "chai": "^3.3.0",
    "chrono-node": "^1.0.8",
    "coffee-script": "^1.10.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "request": "^2.61.0"
  }
}
